import { commonEnUS, commonPtBR } from './locales/common.ts';
import { homeEnUS, homePtBR } from './locales/home.ts';
import { contentEnUS, contentPtBR } from './locales/content.ts';
import { domainEnUS, domainPtBR } from './locales/domain.ts';
import { sharedEnUS, sharedPtBR } from './locales/shared.ts';
import { recoveryEnUS, recoveryPtBR } from './locales/recovery.ts';
import { authEnUS, authPtBR } from './locales/auth.ts';
import { accountEnUS, accountPtBR } from './locales/account.ts';
import { profileEnUS, profilePtBR } from './locales/profile.ts';
import { adminEnUS, adminPtBR } from './locales/admin.ts';
import { collaborationEnUS, collaborationPtBR } from './locales/collaboration.ts';
import { engagementEnUS, engagementPtBR } from './locales/engagement.ts';
import { catalogEnUS, catalogPtBR } from './locales/catalog.ts';
import { searchEnUS, searchPtBR } from './locales/search.ts';
import { formsEnUS, formsPtBR } from './locales/forms.ts';
import { detailsEnUS, detailsPtBR } from './locales/details.ts';
import { legacyAdminEnUS, legacyAdminPtBR } from './locales/legacyAdmin.ts';
import { contactEnUS, contactPtBR } from './locales/contact.ts';
import { legalEnUS, legalPtBR } from './locales/legal.ts';

export const ptBR = { ...commonPtBR, ...homePtBR, ...contentPtBR, ...domainPtBR, ...sharedPtBR, ...recoveryPtBR, ...authPtBR, ...accountPtBR, ...profilePtBR, ...adminPtBR, ...collaborationPtBR, ...engagementPtBR, ...catalogPtBR, ...searchPtBR, ...formsPtBR, ...detailsPtBR, ...legacyAdminPtBR, ...contactPtBR, ...legalPtBR } as const;
export type TranslationKey = keyof typeof ptBR;
export type TranslationResource = { readonly [K in TranslationKey]: string };
export const enUS = { ...commonEnUS, ...homeEnUS, ...contentEnUS, ...domainEnUS, ...sharedEnUS, ...recoveryEnUS, ...authEnUS, ...accountEnUS, ...profileEnUS, ...adminEnUS, ...collaborationEnUS, ...engagementEnUS, ...catalogEnUS, ...searchEnUS, ...formsEnUS, ...detailsEnUS, ...legacyAdminEnUS, ...contactEnUS, ...legalEnUS } satisfies TranslationResource;
export const resources = { 'pt-BR': ptBR, 'en-US': enUS } as const;
export type SupportedLocale = keyof typeof resources;
